{
      "name": "youcode/wiki-mundo",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Basma",
            "email": "basmaelandalosy5@gmail.com"
        }
    ],
    "require": {}
}
